<h1 class="mt-10">Listing Images</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={SapientsWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      user={@user}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex flex-wrap">
    <%= for image <- @images do %>
          <span><%= live_redirect img_tag(Routes.static_path(@socket, image.image_url), class: "max-w-md", alt: "user uploaded image"),
                  to: Routes.image_show_path(@socket, :show, image) 
                %>
          </span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
    <% end %>
</div>

<span><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
