<h1 class="mt-10">Listing Images</h1>

<div class="mt-2">
  <span class="link text-xl"><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={SapientsWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      user={@user}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="mt-10 flex flex-wrap gap-5">
    <%= for image <- @images do %>
        <div 
          class="h-[40vh] min-w-[20vw]" 
          x-data={"{ shown#{image.id}: false, src#{image.id}: '' }"}
          x-intersect={"shown#{image.id} = true, src#{image.id} = '#{image.image_url}'"}
        >
          <div x-show={"shown#{image.id}"} x-transition.duration.1000ms class="group flex flex-col gap-1">
            <div class="flex-grow h-[40vh]">
              <a href={image.image_url} target="_blank">
                <img class="object-cover align-bottom max-h-full mix-w-full" x-bind:src={"src#{image.id}"}>
              </a>
            </div>
            <div class="h-7 flex">
              <span class="hidden link w-full border-b-2 border-blue-clue group-hover:inline"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
            </div>
          </div>
        </div>
    <% end %>
</div>


