<div class="mt-4 flex justify-between items-center">
  <p class="text-sm font-light"><%= copyright() %></p>

  <%= if active_path(@conn) != "/contact" do %>
    <div class="flex justify-between gap-4">
      <%= for link <- list_links() do %>
          <a href={link} target="_blank">
            <%= render SapientsWeb.PageView, "icon.html", conn: @conn, name: SapientsWeb.PageView.hostname_of(link), classes: "w-5 h-5 group lg:hover:scale-125 transition" %>
          </a>
      <% end %>
    </div>
  <% end %>
</div>
