<div class="space-y-10">
    <h1 class="text-3xl font-medium">Profile page: <span class="font-thin"><%= @current_user.email %></span></h1>

    <%= link "Your uploaded images", to: Routes.image_index_path(@conn, :index), class: "text-xl link" %>
    <br>
    <%= link "Your panoramas", to: Routes.panorama_index_path(@conn, :index), class: "text-xl link" %>

    <div>
        <h2 class="text-4xl font-bold">Social media links</h2>

        <span class="link"><%= link "New Link", to: Routes.link_path(@conn, :new) %></span>

        <div class="mt-5 flex flex-col gap-7">
            <%= for link <- @links do %>
                <div class="flex items-center justify-between border-2 border-blue-clue">
                    <%= link link.url, to: link.url, class: "p-5" %>

                    <div class="p-5 border-l-2 border-blue-clue flex gap-5">
                        <span><%= link "Show", to: Routes.link_path(@conn, :show, link), class: "link" %></span>
                        <span><%= link "Edit", to: Routes.link_path(@conn, :edit, link), class: "link" %></span>
                        <span><%= link "Delete", to: Routes.link_path(@conn, :delete, link), class: "link", method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                </div>
            <% end %>
        </div>
    </div>

    <div>
        <h1 class="text-4xl font-bold">Listing Posts</h1>

        <span class="link"><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>

        <div class="mt-5 flex flex-col gap-7">
            <%= for post <- @posts do %>
                <div class="flex items-center justify-between border-2 border-blue-clue">
                    <div class="flex gap-5">
                        <img src={post.image} class="h-20 aspect-video object-cover">
                        <p><%= post.title %></p>
                    </div>

                    <div class="p-5 h-20 border-l-2 border-blue-clue flex items-center gap-5">
                        <span><%= link "Show", to: Routes.post_path(@conn, :show, post), class: "link" %></span>
                        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "link" %></span>
                        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), class: "link", method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
