<div class="space-y-10">
    <h1 class="text-3xl font-medium">Profile page: <span class="font-thin"><%= @current_user.email %></span></h1>

    <div>
        <h2 class="text-2xl">Listing Links</h2>

        <span class="link"><%= link "New Link", to: Routes.link_path(@conn, :new) %></span>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Url</th>

                    <th></th>
                </tr>
            </thead>
            <tbody>
            <%= for link <- @links do %>
                <tr>
                    <td><%= link.title %></td>
                    <td><%= link.url %></td>

                    <td>
                        <span><%= link "Show", to: Routes.link_path(@conn, :show, link) %></span>
                        <span><%= link "Edit", to: Routes.link_path(@conn, :edit, link) %></span>
                        <span><%= link "Delete", to: Routes.link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </div>


    <div>
        <h1>Listing Posts</h1>

        <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>

        <table>
        <thead>
            <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Image</th>
            <th>Url</th>
            <th>Order</th>

            <th></th>
            </tr>
        </thead>
        <tbody>
        <%= for post <- @posts do %>
            <tr>
            <td><%= post.title %></td>
            <td><%= post.description %></td>
            <td><%= post.image %></td>
            <td><%= post.url %></td>
            <td><%= post.order %></td>

            <td>
                <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
                <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
            </tr>
        <% end %>
        </tbody>
        </table>
    </div>

    <%= render SapientsWeb.LayoutView, "_user_menu.html", conn: @conn, current_user: @conn.assigns.current_user %>


</div>
