<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @post.description %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @post.image %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @post.url %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @post.order %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @post.size %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
