<h1>Listing Invite tokens</h1>

<table>
  <thead>
    <tr>
      <th>Token</th>
      <th>Used</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for token <- @invite_tokens do %>
    <tr>
      <td><%= token.token %></td>
      <td><%= token.used %></td>

      <td>
        <span><%= link "Show", to: Routes.token_path(@conn, :show, token) %></span>
        <span><%= link "Edit", to: Routes.token_path(@conn, :edit, token) %></span>
        <span><%= link "Delete", to: Routes.token_path(@conn, :delete, token), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Token", to: Routes.token_path(@conn, :new) %></span>
