<div phx-drop-target={@uploads.image.ref}>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex justify-center items-center w-full">
      <label class="flex flex-col justify-center items-center w-full h-64 bg-yellow-50 rounded-lg border-2 border-gray-900 border-dashed cursor-pointer dark:hover:bg-bray-800 dark:bg-yellow-fellow hover:bg-gray-100 dark:border-yellow-600 dark:hover:border-yellow-500 dark:hover:bg-yellow-600">
          <div class="flex flex-col justify-center items-center pt-5 pb-6">
              <svg aria-hidden="true" class="mb-3 w-10 h-10 text-yellow-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
              <p class="mb-2 text-sm text-yellow-500 dark:text-yellow-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
              <p class="text-xs text-yellow-500 dark:text-yellow-400">PNG or JPG</p>
          </div>
          <%= live_file_input @uploads.image, class: "hidden" %>
      </label>
    </div> 
    <%= hidden_input f, :url %>


    <div class="mt-10 flex flex-wrap gap-5">
      <%= for entry <- @uploads.image.entries do %>
        <div class="flex flex-col">
          <p class="text-black py-2"><%= entry.client_name %></p>

          <%= link "cancel", to: "#", phx_click: "cancel_upload", phx_value_ref: entry.ref, phx_target: @myself, class: "border-b-2 border-blue-clue" %>

          <%= if entry.progress > 0 do %>
            <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
          <% end %>

        </div>

        <%= for err <- upload_errors(@uploads.image, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
      <% end %>
    </div>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
    <%= for err <- upload_errors(@uploads.image) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>
  </.form>
</div>
