<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :icon %>
  <%= text_input f, :icon %>
  <%= error_tag f, :icon %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :personal_website %>
  <%= checkbox f, :personal_website %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
