<div
    class="py-4 mt-9 flex justify-between items-center"
  >
  <a href={@userlink} class="flex items-center gap-3.5 group transition-all">
    <p class={"subheading group-hover:text-#{@conn.assigns.palette}-accent transition"}><%= @user.username %></p>
    <svg class="w-5 h-5 animate-bounce-x" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 729.04 873.36"><path class={"fill-#{@conn.assigns.palette}-tertiary group-hover:fill-#{@conn.assigns.palette}-accent transition"} d="M524,611.36c-113.23-113.23-206.64-48.54-261-25.81h0c-5.48,2.47-10.5,4.45-15.15,6.07-32,10.57-57.16-8.57-66.16-16.89l-28.87-28.88,4.85-4.85a24,24,0,0,1,34,0l26.69,26.69L320.81,465.22a66,66,0,0,1,46.65-19.32h0c12.31.29,43.51,2.87,58.61,20.78a95.77,95.77,0,0,1,6.42,8.95h0c22.36,32.52,42.67,99.23,202.8,99.23H729V298.51H635.29c-160.13,0-180.44,66.7-202.8,99.22h0a94.26,94.26,0,0,1-6.42,8.94c-15.1,17.91-46.3,20.49-58.61,20.79h0a66,66,0,0,1-46.64-19.32L218.34,305.68l-26.69,26.68a24,24,0,0,1-34,0l-4.85-4.85,28.87-28.87c9-8.32,34.17-27.47,66.16-16.89,4.64,1.61,9.67,3.59,15.15,6.06h0c54.35,22.72,147.76,87.42,261-25.81l87.34-87.34L436.68,0,349.35,87.34,131,305.68,21.83,414.85,0,436.68l21.83,21.84L131,567.69,349.35,786l87.33,87.33L611.36,698.69Z"/></svg>
  </a>
  <div class="flex gap-4">
    <%= for link <- @links do %>
      <a href={link.url} target="_blank">
        <%= render "icon.html", conn: @conn, name: hostname_of(link.url), classes: "w-5 h-5 group lg:hover:scale-125 transition" %>
      </a>
    <% end %>
  </div>
</div>

<div class="flex flex-wrap">
  <%= if number_of_posts(@user) == 1 do %>
      <%= for post <- @posts do %>
        <a
            class="w-full overflow-hidden"
            href={post.url}
            target="_blank"
            x-data={"{ shown#{post.id}: false, src#{post.id}: '' }"}
            x-intersect={"shown#{post.id} = true, src#{post.id} = '#{insert_image_tr_index(post.image, 1)}'"}
        >
          <img x-show={"shown#{post.id}"} x-transition class="aspect-video hover:brightness-125 hover:scale-105 transition ease-in-out duration-300 object-cover w-full" x-bind:src={"src#{post.id}"} alt="">
        </a>
      <% end %>
  <% end %>

  <%= if number_of_posts(@user) == 2 do %>
      <%= for post <- @posts do %>
        <a
            class="w-full md:w-1/2 overflow-hidden"
            href={post.url}
            target="_blank"
            x-data={"{ shown#{post.id}: false, src#{post.id}: '' }"}
            x-intersect={"shown#{post.id} = true, src#{post.id} = '#{insert_image_tr_index(post.image, post.order)}'"}
        >
          <img x-show={"shown#{post.id}"} x-transition class="aspect-video hover:brightness-125 hover:scale-105 transition ease-in-out duration-300 object-cover w-full" x-bind:src={"src#{post.id}"} alt="">
        </a>
      <% end %>
  <% end %>

  <%= if number_of_posts(@user) == 3 do %>
      <%= for post <- @posts do %>
        <a
            class="sm:w-1/2 first:w-full overflow-hidden"
            href={post.url}
            target="_blank"
            x-data={"{ shown#{post.id}: false, src#{post.id}: '' }"}
            x-intersect={"shown#{post.id} = true, src#{post.id} = '#{insert_image_tr_index(post.image, post.order)}'"}
        >
          <img x-show={"shown#{post.id}"} x-transition class="aspect-video hover:brightness-125 hover:scale-105 transition ease-in-out duration-300 object-cover w-full" x-bind:src={"src#{post.id}"} alt="">
        </a>
      <% end %>
  <% end %>

  <%= if number_of_posts(@user) >= 4 do %>
      <%= for post <- @posts do %>
        <a
            class="sm:w-1/2 lg:w-1/3 first:w-full overflow-hidden last:hidden last:lg:inline"
            href={post.url}
            target="_blank"
            x-data={"{ shown#{post.id}: false, src#{post.id}: '' }"}
            x-intersect={"shown#{post.id} = true, src#{post.id} = '#{insert_image_tr_index(post.image, post.order)}'"}
        >
          <img x-show={"shown#{post.id}"} x-transition class="aspect-video hover:brightness-125 hover:scale-105 transition ease-in-out duration-300 object-cover w-full" x-bind:src={"src#{post.id}"} alt="">
        </a>
      <% end %>
  <% end %>
</div>

