<div class="py-4 mt-9 flex justify-between items-center">
  <a href={@userlink} class="flex items-center gap-3.5 group transition-all">
    <p class="text-xl font-bold uppercase group-hover:text-blue-clue transition"><%= @user.username %></p>
    <img class="w-5 h-5 animate-bounce-x" src={@arrow} alt="action arrow">
  </a>
  <div class="flex gap-4">
    <a href="#">
      <img class="w-5 h-5 hover:scale-125 transition" src="/images/tg.svg" alt="">
    </a>
    <a href="#">
      <img class="w-5 h-5 hover:scale-125 transition" src="/images/be.svg" alt="">
    </a>
    <a href="#">
      <img class="w-5 h-5 hover:scale-125 transition" src="/images/inst.svg" alt="">
    </a>
  </div>
</div>

<div class="flex flex-wrap">
  <a class="w-full" href="">
    <img class="aspect-video object-cover w-full" src={first_post(@posts).image} alt="">
  </a>
  <a class="hidden lg:inline lg:w-1/3" href="">
    <img class="aspect-video object-cover hidden lg:inline w-full" src={second_post(@posts).image} alt="">
  </a>
  <%= for post <- rest_posts(@posts) do %>
    <a class="sm:w-1/2 lg:w-1/3" href={post.url} target="_blank">
      <img class="aspect-video object-cover w-full " src={post.image} alt="">
    </a>
  <% end %>
</div>

