<div class="py-4 mt-9 flex justify-between items-center">
  <a href={@userlink} class="flex items-center gap-3.5 group transition-all">
    <p class="text-xl font-bold uppercase group-hover:text-blue-clue transition"><%= @user.username %></p>
    <img class="w-5 h-5 animate-bounce-x" src={@arrow} alt="action arrow">
  </a>
  <div class="flex gap-4">
    <%= for link <- @links do %>
      <a href={link.url} target="_blank">
        <img class="w-5 h-5 hover:scale-125 transition" src={"/images/icons/#{hostname_of(link.url)}.svg"} alt={hostname_of(link.url)}>
      </a>
    <% end %>
  </div>
</div>

<div class="flex flex-wrap">
  <%= for post <- @posts do %>
    <a class="sm:w-1/2 lg:w-1/3 first:w-full last:hidden last:lg:inline" href={post.url} target="_blank">
      <img class="aspect-video object-cover w-full " src={post.image} alt="">
    </a>
  <% end %>
</div>

