<div class="mt-7">
  <%= render "social_links.html", conn: @conn %>
  <div class="mt-7 flex justify-between">
    <p class={"heading text-#{@conn.assigns.palette}-primary"}>EPIC CRAZY<br> GAME CHANGER<br> SECRETS</p>
    <img class="hidden lg:inline lg:w-72 xl:w-96" src={Routes.static_path(@conn, "/images/arrow.svg")} alt="Arrow">
  </div>
  <div class="mt-5 xl:mt-20 md:w-2/3 xl:w-1/2 2xl:w-5/12 flex flex-col sm:flex-row justify-between gap-7 para">
    <p>Contrary to popular belief, <span class="underline decoration-2 decoration-blue-clue">Lorem Ipsum</span> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in </p>
    <p>Latin words, consectetur, from a Lorem Ipsum passage, and <span class="underline decoration-2 decoration-blue-clue">going through the cites</span> of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “</p>
  </div>
  <%= for user <- @users do %>
      <%= if number_of_posts(user) > 3 do %>
        <%= render "entity.html", conn: @conn, arrow: Routes.static_path(@conn, "/images/arrow-action.svg"), links: links(user), posts: posts(user), user: user, userlink: Routes.page_path(@conn, :show, user.id) %>
      <% end %>
  <% end %>
  <p class={"py-7 text-#{@conn.assigns.palette}-primary font-bold text-4xl sm:text-6xl md:text-7xl xl:text-8xl"}>THATS IT, FOLKS.</p>
</div>

