<div class="mt-7">
  <%= render "social_links.html", conn: @conn %>
  <div class="mt-7 flex justify-between">
    <p class={"heading text-#{@conn.assigns.palette}-primary"}>EPIC CRAZY<br> GAME CHANGER<br> SECRETS</p>
    <img class="hidden lg:inline lg:w-72 xl:w-96" src={Routes.static_path(@conn, "/images/arrow.svg")} alt="Arrow">
  </div>
  <div class="mt-5 xl:mt-20 md:w-2/3 xl:w-1/2 2xl:w-5/12 flex flex-col sm:flex-row justify-between gap-7 para">
    <p>Once upon a time, there was a group of artists who weren't artists. They were a meta modern digital art and design group who specialised on relevant technologies mixed with edgy contemporary topics.</p>
    <p>Sapients is a digital art group for programmers, graphic designers, and other creatives. We believe in the power of art to change the world, and we want to use our skills to make a difference.</p>
  </div>
  <%= for user <- @users do %>
      <%= if number_of_posts(user) > 3 do %>
        <%= render "entity.html", conn: @conn, arrow: Routes.static_path(@conn, "/images/arrow-action.svg"), links: links(user), posts: posts(user), user: user, userlink: Routes.page_path(@conn, :show, user.id) %>
      <% end %>
  <% end %>
  <p class={"py-7 text-#{@conn.assigns.palette}-primary font-bold text-4xl sm:text-6xl md:text-7xl xl:text-8xl"}>THATS IT, FOLKS.</p>
</div>

