<div class="mt-7">
  <div class="flex justify-between sm:justify-start sm:gap-8 lg:gap-16">
    <%= for link <- @links do %>
        <a href={link} target="_blank">
          <%= render "icon.html", conn: @conn, name: hostname_of(link), classes: "w-20 h-20 lg:w-28 lg:h-28 xl:w-36 xl:h-36 group lg:hover:scale-125 transition" %>
        </a>
    <% end %>
  </div>
  <div class="mt-7 flex justify-between">
    <p class={"heading text-#{@conn.assigns.palette}-primary"}>EPIC CRAZY<br> GAME CHANGER<br> SECRETS</p>
    <svg class="hidden lg:inline lg:w-72 xl:w-96" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617.56 617.56"><path class={"fill-#{@conn.assigns.palette}-primary"} d="M494.05 370.54c-160.13 0-180.44 111.8-202.8 166.3-2.13 5.62-4.28 10.57-6.42 15-15.14 30.1-46.48 34.36-58.72 34.84h-40.84v-6.86a24 24 0 0 1 24-24H247V410.89a65.93 65.93 0 0 1 19.33-46.64c8.92-8.5 32.8-28.74 56.14-26.75a95.14 95.14 0 0 1 10.86 1.78c38.81 7.18 100.33 40 213.56-73.24l66.29-66.29L417.8 4.35l-66.29 66.29C238.28 183.87 271.09 245.4 278.27 284.2a95.29 95.29 0 0 1 1.78 10.87c2 23.34-18.25 47.22-26.74 56.14a66 66 0 0 1-46.64 19.32H61.76v37.74a24 24 0 0 1-24 24h-6.88v-40.81c.48-12.25 4.74-43.58 34.83-58.72 4.43-2.15 9.38-4.3 15-6.43C135.23 304 247 283.64 247 123.51V0H0v617.56h617.56v-247Z"/></svg>
  </div>
  <div class="mt-5 xl:mt-20 md:w-2/3 xl:w-1/2 2xl:w-5/12 flex flex-col sm:flex-row justify-between gap-7 para">
    <p>Once upon a time, there was a group of artists who weren't artists. They were a meta modern digital art and design group who specialised on relevant technologies mixed with edgy contemporary topics.</p>
    <p>Sapients is a digital art group for programmers, graphic designers, and other creatives. We believe in the power of art to change the world, and we want to use our skills to make a difference.</p>
  </div>
  <%= for user <- @users do %>
      <%= if number_of_posts(user) > 0 do %>
        <%= render "entity.html", conn: @conn, links: links(user), posts: posts(user), user: user, userlink: Routes.page_path(@conn, :show, user.id) %>
      <% end %>
  <% end %>
  <p class={"py-7 text-#{@conn.assigns.palette}-primary font-bold text-4xl sm:text-6xl md:text-7xl xl:text-8xl"}>THATS IT, FOLKS.</p>
</div>

