<h1 class={"mt-5 py-5 pr-10 2xl:pr-64 text-#{@conn.assigns.palette}-primary font-bold text-4xl sm:text-6xl md:text-7xl xl:text-8xl leading-[150%] sm:leading-[150%] md:leading-[150%] xl:leading-[150%]"}>BRIEFLY SPEAKIN</h1>

<div class="font-bold text-sm whitespace-pre-line flex flex-col lg:gap-5 md:flex-row md:flex-wrap lg:w-10/12 xl:w-8/12 2xl:w-1/2">
  <div>
    <p class="max-w-xs lg:max-w-sm">In&nbsp;2020, we&nbsp;set out with the goal of&nbsp;investigating the various visual communication languages. For a&nbsp;few years, we&nbsp;made our income doing branding, UI/UX, and other creative work. The majority of&nbsp;our team had backgrounds in&nbsp;graphic design and programming. Now we&nbsp;are making many different things, design is&nbsp;one of&nbsp;them.</p>
    <p class="max-w-xs lg:max-w-sm">So, here is&nbsp;our primary focus for today:
Art&nbsp;&mdash; studying the influence of&nbsp;audiovisual instruments on&nbsp;human senses with the intent to&nbsp;speak directly to&nbsp;people&rsquo;s subconsciousness.</p>
  </div>
  <div>
    <p class="max-w-xs lg:max-w-sm">Technology&nbsp;&mdash; creating and developing using the most current technologies, planning, evaluating, and improving processes</p>
    <p class="max-w-xs lg:max-w-sm">Design&nbsp;&mdash; creating, developing, and supporting brands, helping them to&nbsp;communicate with wider audiences more qualitatively.

These three directions will always be&nbsp;important to&nbsp;us, but we&nbsp;are also open to&nbsp;new opportunities and challenges.</p>
  </div>
</div>
