<h1 class={"mt-5 py-5 pr-10 2xl:pr-64 text-#{@conn.assigns.palette}-primary font-bold text-4xl sm:text-6xl md:text-7xl xl:text-8xl leading-[150%] sm:leading-[150%] md:leading-[150%] xl:leading-[150%]"}>BRIEFLY SPEAKIN</h1>

<div class="mt-5 font-bold text-sm whitespace-pre-line flex flex-col gap-5 md:flex-row md:flex-wrap lg:w-10/12 xl:w-8/12 2xl:w-1/2">
  <p class="max-w-xs lg:max-w-sm">In 2020, we set out with the goal of investigating the various visual communication languages. For a few years, we made our income doing branding, UI/UX, and other creative work. The majority of our team had backgrounds in graphic design and programming. Now we are making many different things, design is one of them.</p>
  <p class="max-w-xs lg:max-w-sm">So, here is our primary focus for today:
Art - studying the influence of audiovisual instruments on human senses with the intent to speak directly to people's subconsciousness.</p>
  <p class="max-w-xs lg:max-w-sm">Technology - creating and developing using the most current technologies, planning, evaluating, and improving processes</p>
  <p class="max-w-xs lg:max-w-sm">Design - creating, developing, and supporting brands, helping them to communicate with wider audiences more qualitatively.
These three directions will always be important to us, but we are also open to new opportunities and challenges.</p>
</div>
